PC: 0xA300EA34 LR: 0xA2F6B607 Stack PTR : 0x798BE9E0 
0xA300EA34 Osp::Graphics::Canvas::SetBackgroundColor(Osp::Graphics::Color const&)
0xA2F6B607 Form1::OnInitializing()
0xA2F6B607 Form1::OnInitializing()
0xA30A5459 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int)
0xA30A525D Osp::Ui::Controls::Form::AddControlImplAt(Osp::Ui::Control const&)
0xA30874B5 Osp::Ui::Control::AddNotify()
0xA308500D Osp::Ui::Container::AddNotify()
0xA30A78FF _ZN3Osp2Ui8Controls5Frame16AddControlImplAtERKNS0_7Control
0xA3084883 Osp::Ui::Container::AddControl(Osp::Ui::Control const&)
0xA30A77F9 Osp::Ui::Controls::Frame::AddControl(Osp::Ui::Control const&)
0xA2F6DCDD Test::OnAppInitializing(Osp::App::AppRegistry&)
0xA302DD3B _ZN3Osp3App19__NativeApplication15AppInitializingERNS0_11A
0xA302DD4B virtual thunk to Osp::App::__NativeApplication::AppInitializing
0xA303156D Osp::App::__BaseApplication::OnAppInitializing(bool)
0xA2C42769 _ZN3Osp3App22__NativeApplicationShp10InitializeEbRKNS_4Bas
0xA302DE47 Osp::App::__NativeApplication::Start()
0xA302DEBD _Z
