PC: 0x6BD216C0 LR: 0x6A662643 Stack PTR : 0x09A7E8A0 
0x6BD216C0 Osp::Ui::Control::GetCanvasN(Osp::Graphics::Rectangle const&) const
0x6BD216C0 Osp::Ui::Control::GetCanvasN(Osp::Graphics::Rectangle const&) const
0x4004DFEA [Platform Fns]
0x6AA8496C GWES::CWmWindowManagerImpl::SetShowState(int, WmShowState)
0x6BD717F8 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0x6BD212C0 Osp::Ui::Control::AddNotify()
0x6BD1F2C0 Osp::Ui::Container::DrawChildControls()
0x6BD1F50C Osp::Ui::Container::AddControl(Osp::Ui::Control const&)
0x6BD80E5E Osp::Ui::Controls::Frame::AddControl(Osp::Ui::Control const&)
0x6A668BF4 Zij::OnAppInitializing(Osp::App::AppRegistry&)
0x6BC8B13E Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x6BC8C416 virtual thunk to Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x6BC89772 Osp::App::__NativeUiApplication::OnAppInitializing(Osp::App::AppRegistry&)
0x6BC8784E Osp::App::__AppExecutable::AppInitializing()
0x6BC87922 Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x6BC88ED6 virtual thunk to Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x6BBBEE84 Osp::Base::Runtime::__EventDispatcherCore::Start()
0x6BC86430 Osp::App::__AppExecutable::Run()
0x6BC8E0C0 Osp::App::Application::Execute(Osp::App::Application* (*)(), Osp::Base::Collection::IList const*, Osp::App::AppAttributeType)
0x4005394C [Platform Fns]
0x40202AE8 [Platform Fns]
0x00000000 [Platform Fns]
